#Database Configuration
SPRING_DATASOURCE_URL =jdbc:mysql://localhost:3306/work_meet_db
SPRING_DATASOURCE_USERNAME=Maximiliano
SPRING_DATASOURCE_PASSWORD=M@ximili@no22

#Mail Configuration
SPRING_MAIL_USERNAME=maximusdevcode@gmail.com
SPRING_MAIL_PASSWORD=owuo nwwx dzib dwrn

#JWT
JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b